Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 ID "5A7CEB06421662F8"
 components {
  EM_AmbientFlybyComponent "{61D00045A248E4B4}" {
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{61D00042E28F2113}" {
      m_sDefaultOccupantPrefab "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
     }
    }
   }
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     StartUpTime 0
    }
   }
  }
 }
 coords -52.823 80 -1500
}