GameProject {
 ID "KeepRagdollPose"
 GUID "62113AA293414DBA"
 TITLE "Keep Ragdoll Pose"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{630D674583904D31}" {
      StringTableSource "{841D2F056C93851A}Language/KRP_localization.st"
      Languages {
       LanguageDefinition "{630D67458687983A}" {
        Code "cs_cz"
        StringTableRuntime "{53AD298CBB8881D2}Language/KRP_localization.cs_cz.conf"
       }
       LanguageDefinition "{630D674586879854}" {
        Code "de_de"
        StringTableRuntime "{86D333BFA82B90F2}Language/KRP_localization.de_de.conf"
       }
       LanguageDefinition "{630D674586879844}" {
        Code "en_us"
        StringTableRuntime "{D823B9F4C2D895F3}Language/KRP_localization.en_us.conf"
       }
       LanguageDefinition "{630D6745868787BA}" {
        Code "es_es"
        StringTableRuntime "{1D6FF47D2CDAFEEC}Language/KRP_localization.es_es.conf"
       }
       LanguageDefinition "{630D6745868787A4}" {
        Code "fr_fr"
        StringTableRuntime "{A6C7014ACA591DEE}Language/KRP_localization.fr_fr.conf"
       }
       LanguageDefinition "{630D674586878794}" {
        Code "it_it"
        StringTableRuntime "{26DB8E7E677B9E17}Language/KRP_localization.it_it.conf"
       }
       LanguageDefinition "{630D67458687863B}" {
        Code "ja_jp"
        StringTableRuntime "{36C033EC590AAEBC}Language/KRP_localization.ja_jp.conf"
       }
       LanguageDefinition "{630D674586878625}" {
        Code "ko_kr"
        StringTableRuntime "{967E1B40CA27AD83}Language/KRP_localization.ko_kr.conf"
       }
       LanguageDefinition "{630D674586878611}" {
        Code "pl_pl"
        StringTableRuntime "{CA0FBDBA74C831FF}Language/KRP_localization.pl_pl.conf"
       }
       LanguageDefinition "{630D67458687861E}" {
        Code "pt_br"
        StringTableRuntime "{1F7827764F36FB45}Language/KRP_localization.pt_br.conf"
       }
       LanguageDefinition "{630D674586878673}" {
        Code "ru_ru"
        StringTableRuntime "{4A3933DED24F9E33}Language/KRP_localization.ru_ru.conf"
       }
       LanguageDefinition "{630D674586878663}" {
        Code "uk_ua"
        StringTableRuntime "{C0616628BE612066}Language/KRP_localization.uk_ua.conf"
       }
       LanguageDefinition "{630D674586878668}" {
        Code "zh_cn"
        StringTableRuntime "{1AD1081587C1F07B}Language/KRP_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}