GameProject {
 ID "TreeRemovalAction"
 GUID "5EB744C5F42E0800"
 TITLE "Tree Removal Action"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5EB746AB6B2AD122}" {
      StringTableSource "{A4FAD2F634FF95B8}Language/TRA_localization.st"
      Languages {
       LanguageDefinition "{5EB746AB6908694B}" {
        Code "cs_cz"
        StringTableRuntime "{7AF0F1A80501C27F}Language/TRA_localization.cs_cz.conf"
       }
       LanguageDefinition "{5EB746AB69086694}" {
        Code "de_de"
        StringTableRuntime "{AF8EEB9B16A2D35F}Language/TRA_localization.de_de.conf"
       }
       LanguageDefinition "{5EB746AB690866A0}" {
        Code "en_us"
        StringTableRuntime "{F17E61D07C51D65E}Language/TRA_localization.en_us.conf"
       }
       LanguageDefinition "{5EB746AB690866BB}" {
        Code "es_es"
        StringTableRuntime "{34322C599253BD41}Language/TRA_localization.es_es.conf"
       }
       LanguageDefinition "{5EB746AB690866C9}" {
        Code "fr_fr"
        StringTableRuntime "{8F9AD96E74D05E43}Language/TRA_localization.fr_fr.conf"
       }
       LanguageDefinition "{5EB746AB690866E2}" {
        Code "it_it"
        StringTableRuntime "{0F86565AD9F2DDBA}Language/TRA_localization.it_it.conf"
       }
       LanguageDefinition "{5EB746AB690866F2}" {
        Code "ja_jp"
        StringTableRuntime "{1F9DEBC8E783ED11}Language/TRA_localization.ja_jp.conf"
       }
       LanguageDefinition "{5EB746AB6908660E}" {
        Code "ko_kr"
        StringTableRuntime "{BF23C36474AEEE2E}Language/TRA_localization.ko_kr.conf"
       }
       LanguageDefinition "{5EB746AB6908661C}" {
        Code "pl_pl"
        StringTableRuntime "{E352659ECA417252}Language/TRA_localization.pl_pl.conf"
       }
       LanguageDefinition "{5EB746AB69086628}" {
        Code "pt_br"
        StringTableRuntime "{3625FF52F1BFB8E8}Language/TRA_localization.pt_br.conf"
       }
       LanguageDefinition "{5EB746AB69086640}" {
        Code "ru_ru"
        StringTableRuntime "{6364EBFA6CC6DD9E}Language/TRA_localization.ru_ru.conf"
       }
       LanguageDefinition "{5EB746AB690864D6}" {
        Code "zh_cn"
        StringTableRuntime "{338CD0313948B3D6}Language/TRA_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}