SCR_MapMarkerConfig : "{3583D42139D9A10B}Configs/Map/CampaignMapMarkerConfig.conf" {
 m_aMarkerEntryConfigs {
  FPM_MapMarkerEntryPlayer "{5DDAE75E563127AA}" {
   m_sMarkerPrefab "{F4CC2AF9520FE84E}Prefabs/Markers/FPM_MapMarkerPlayer.et"
  }
  SCR_MapMarkerEntryConfig "{66EAD91F4EC2FB46}" {
   m_sMarkerLayout ""
  }
 }
}