SCR_MapMarkerConfig : "{720E8E61D7692172}Configs/Map/MapMarkerConfig.conf" {
 m_aMarkerEntryConfigs {
  FPM_MapMarkerEntryPlayer "{5DDAE75E563127AA}" {
   m_sMarkerPrefab "{F4CC2AF9520FE84E}Prefabs/Markers/FPM_MapMarkerPlayer.et"
  }
  SCR_MapMarkerEntryConfig "{65670045F4DE7BB8}" {
   m_sMarkerLayout ""
  }
 }
}