SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{665ADD87859E196D}" {
   m_NotificationKey LTS_TRANSFER_COMPLETED
   m_info SCR_UINotificationInfo "{665ADD87BE37B17F}" {
    Name "Loot transfer completed"
    Icon "{44AC45257F4FF0E0}UI/Textures/Notifications/Notification_Loadout.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationNumber "{665AC4A56553585B}" {
   m_NotificationKey LTS_TRANSFER_INCOMPLETE
   m_info SCR_UINotificationInfo "{665AC4A4149065AF}" {
    Name "Could not load %1 item(s). No storage left."
    Icon "{44AC45257F4FF0E0}UI/Textures/Notifications/Notification_Loadout.edds"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}