ACE_AnimationHelpersConfig {
 m_aEntries {
  ACE_AnimationHelperConfigEntry "{65EF2CB1F19512B0}" {
   m_eID KSC_PARACHUTE
   m_sPrefabName "{E232EBA07BB67F04}Prefabs/Vehicles/Parachute/KSC_Parachute.et"
  }
 }
}