SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  EM_SpecialEventsSystem "{61CD68BF80A1934C}" {
   SystemLocation Server
   SystemPoints 0 0x10
   m_aSpecialEvents {
    EM_ArtilleryEvent "{61CD795F2A1084B3}" {
     m_sNotificationMessage "Artillery barrage inbound"
    }
    EM_FlyByEvent "{61CD795F297347D9}" {
     m_iMaxNumAircrafts 2
     m_fTargetHeight 50
     m_fStartDistance 3000
     m_fMaxFlybyDistance 750
    }
    EM_ParadropEvent "{621008AC1026B9DB}" {
     m_sNotificationMessage "#Escapists-Support_Generic_Subtitle"
     m_fStartDistance 3000
    }
    EM_NoSpecialEvent "{62141C57B725C75C}" {
    }
   }
  }
 }
}