SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  KSC_JobSystem "{618A684EE3F408D9}" {
   SystemPoints 0x14 0x10
  }
  KSC_ParadropSystem "{65EE03D83BE5B887}" {
   SystemLocation Server
   SystemPoints 0x114 0x10
  }
 }
}