SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  KSC_JobSystem "{618A684EE3F408D9}" {
   SystemPoints 4
  }
  KSC_ParadropSystem "{65EE03D83BE5B887}" {
   SystemLocation Server
   SystemPoints 260
  }
 }
}