KSC_AreaTriggerTask {
 ID "60AD7B506D62E218"
 components {
  SCR_MapDescriptorComponent "{60AD7B506D62E236}" {
   VisibleOnMap 0
   MainType Task
  }
 }
 coords 1356.394 1.677 1054.424
 m_sName "#KSC-Task_ClearArea_Name"
 m_sDescription "#KSC-Task_ClearArea_Description"
 m_sMapIconName "Icon_Task_Seize"
 m_sTaskListIconName "Icon_Task_Seize"
 m_sIconImageset "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
 m_sTriggerPrefabName "{EEBDAE0AC376C688}Prefabs/ScenarioFramework/Triggers/KSC_TriggerDominance.et"
}