KSC_AreaTriggerTask : "{4EA6C9B4506A0908}Prefabs/Tasks/KSC_BaseTask.et" {
 ID "6122B7685222DE16"
 components {
  SCR_EditableEntityComponent "{6134822A405CCC8B}" {
   m_UIInfo SCR_UIInfo "{616091CB2D599D4A}" {
    Name "#KSC-Task_ExfilFrom_Name"
    Description "#KSC-Task_ExfilFrom_Description"
    IconSetName "Icon_Task_Evac"
   }
  }
 }
 m_TaskUIInfo SCR_TaskUIInfo "{645CDE114ACB9A88}" {
  Name "#KSC-Task_ExfilFrom_Name"
  Description "#KSC-Task_ExfilFrom_Description"
  IconSetName "Icon_Task_Evac"
 }
 m_sTriggerPrefabName "{FEF3026624C3C17F}Prefabs/ScenarioFramework/Triggers/KSC_PlayerEscapeTrigger.et"
}