KSC_AreaTriggerTask {
 ID "60AD7B506D62E218"
 components {
  SCR_MapDescriptorComponent "{60AD7B506D62E236}" {
   VisibleOnMap 0
   MainType Task
  }
 }
 coords 1356.394 1.677 1054.424
 m_sName "#KSC-Task_Kill_Name"
 m_sDescription "#KSC-Task_Kill_Description"
 m_sMapIconName "Icon_Task_Neutralize"
 m_sTaskListIconName "Icon_Task_Neutralize"
 m_sIconImageset "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
 m_sTriggerPrefabName "{2CB3F93211D06F83}Prefabs/ScenarioFramework/Triggers/TriggerDominance.et"
}