GameProject {
 ID "KexScenarioCore"
 GUID "5ED61DC0AFE17E8E"
 TITLE "Kex Scenario Core"
 Dependencies {
  "60C4CE4888FF4621" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{624EF04D8F2E057E}" {
      StringTableSource "{C8FF460ACD54C25F}Language/KSC_localization.st"
      Languages {
       LanguageDefinition "{624EF04D8D211A8D}" {
        Code "cs_cz"
        StringTableRuntime "{F908482FAD44FAF9}Language/KSC_localization.cs_cz.conf"
       }
       LanguageDefinition "{624EF04D8D211A36}" {
        Code "de_de"
        StringTableRuntime "{2C76521CBEE7EBD9}Language/KSC_localization.de_de.conf"
       }
       LanguageDefinition "{624EF04D8D211A26}" {
        Code "en_us"
        StringTableRuntime "{7286D857D414EED8}Language/KSC_localization.en_us.conf"
       }
       LanguageDefinition "{624EF04D8D211A11}" {
        Code "es_es"
        StringTableRuntime "{B7CA95DE3A1685C7}Language/KSC_localization.es_es.conf"
       }
       LanguageDefinition "{624EF04D8D211A1C}" {
        Code "fr_fr"
        StringTableRuntime "{0C6260E9DC9566C5}Language/KSC_localization.fr_fr.conf"
       }
       LanguageDefinition "{624EF04D8D211A72}" {
        Code "it_it"
        StringTableRuntime "{8C7EEFDD71B7E53C}Language/KSC_localization.it_it.conf"
       }
       LanguageDefinition "{624EF04D8D211A7C}" {
        Code "ja_jp"
        StringTableRuntime "{9C65524F4FC6D597}Language/KSC_localization.ja_jp.conf"
       }
       LanguageDefinition "{624EF04D8D211A68}" {
        Code "ko_kr"
        StringTableRuntime "{3CDB7AE3DCEBD6A8}Language/KSC_localization.ko_kr.conf"
       }
       LanguageDefinition "{624EF04D8D211A54}" {
        Code "pl_pl"
        StringTableRuntime "{60AADC1962044AD4}Language/KSC_localization.pl_pl.conf"
       }
       LanguageDefinition "{624EF04D8D211A46}" {
        Code "pt_br"
        StringTableRuntime "{B5DD46D559FA806E}Language/KSC_localization.pt_br.conf"
       }
       LanguageDefinition "{624EF04D8D2119BB}" {
        Code "ru_ru"
        StringTableRuntime "{E09C527DC483E518}Language/KSC_localization.ru_ru.conf"
       }
       LanguageDefinition "{624EF04D8D2118DA}" {
        Code "uk_ua"
        StringTableRuntime "{6AC4078BA8AD5B4D}Language/KSC_localization.uk_ua.conf"
       }
       LanguageDefinition "{624EF04D8D2118C5}" {
        Code "zh_cn"
        StringTableRuntime "{B07469B6910D8B50}Language/KSC_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}
