AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Unconscious {
   Nodes {
    AnimSrcNodeStateMachine UnconsciousLoopSTM {
     states {
      AnimSrcNodeState UnkonsciousBack {
       StartCondition "UnconsciousPose == 1 && !KRP_RagdollPose"
      }
      AnimSrcNodeState UnconsciousBelly {
       StartCondition "UnconsciousPose == 2 || KRP_RagdollPose"
      }
      AnimSrcNodeState UnconsciousBellyUp {
        StartCondition "UnconsciousPose == 3 && !KRP_RagdollPose"
      }
      AnimSrcNodeState UnconsciousRightSide {
        StartCondition "UnconsciousPose == 4 && !KRP_RagdollPose"
      }
      AnimSrcNodeState UnconsciousLeftSide {
        StartCondition "UnconsciousPose == 5 && !KRP_RagdollPose"
      }

     }
     transitions {
      AnimSrcNodeTransition "{64FB539465272496}" {
       Condition "UnconsciousPose == 1 && !KRP_RagdollPose"
      }
      AnimSrcNodeTransition "{64FB53947A7368E1}" {
       Condition "UnconsciousPose == 4 && !KRP_RagdollPose"
      }
      AnimSrcNodeTransition "{64FB539475530707}" {
       Condition "UnconsciousPose == 5 && !KRP_RagdollPose"
      }
     }
    }
   }
  }
 }
}