SCR_MilitarySymbolAreaConflict {
 m_aQuads {
  SCR_MilitarySymbol_QuadIcon "{66F5195840657083}" {
   m_sTextureSetName "{3CCBB16E0C3BAF4E}UI/Textures/Editor/EditableEntities/Characters/FPM_EditableEntity_Character_Engineer.edds"
   m_Icon FPM_ENGINEER
  }
 }
}