WeatherItems : "{E4E8BBFE89D46E6A}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Rainy_Stratus_items.conf" {
 SunLightingParams +{
 }
 SunAtmosphereParams +{
 }
 SunParams +{
 }
 RainByTimeParams {
  70
  0
  0
  0
  1
  70
  0
  1
  1
  1
  70
  1
  0
  0
  1
  70
  1
  1
  1
  1
  70
  2
  0
  0
  1
  70
  2
  1
  1
  1
  71
  0
  0
  0.002
  2
  71
  0
  1
  1
  2
  72
  0
  0
  0
  1
  72
  0
  1
  1
  1
  73
  0
  0
  0
  0
  73
  0
  1
  0.5
  0
  73
  0
  2
  1
  0
 }
 RainByIntensityParams {
  85
  0
  0
  0
  0
  85
  0
  1
  0.041
  0.326
  85
  0
  2
  0.209
  0.563
  85
  0
  3
  0.416
  0.65
  85
  0
  4
  0.791
  0.663
  85
  0
  5
  1
  0.676
  86
  0
  0
  0
  0.05
  87
  0
  0
  0
  1
  87
  0
  1
  1
  1
  88
  0
  0
  1
  1.5
  89
  0
  0
  0
  30
  90
  0
  0
  0
  0.1
  90
  1
  0
  0
  0.1
  91
  0
  0
  0
  0
  92
  0
  0
  1
  0
  93
  0
  0
  0
  0.5
  93
  0
  1
  1
  1
 }
}